# NetKubernetes

./: .gitignore  NetKubernetes.csproj  NetKubernetes.sln  Program.cs
Data/: AppDbContext.cs  LoadDatabase.cs
Models/: Property.cs  User.cs
NetKubernetes.Api/: NetKubernetes.Api.csproj  Program.cs  appsettings.json
NetKubernetes.Api/Controllers/: PropertiesController.cs  UsersController.cs
NetKubernetes.Api/Properties/: launchSettings.json
NetKubernetes.DTO/: NetKubernetes.DTO.csproj
NetKubernetes.DTO/Properties/: PropertyRequestDto.cs  PropertyResponseDto.cs
NetKubernetes.DTO/Users/: LoginRequestDto.cs  UserPostDto.cs  UserResponseDto.cs
NetKubernetes.Middleware/: ManagerMiddleware.cs  MiddlewareException.cs  NetKubernetes.Middleware.csproj
NetKubernetes.Models/: Property.cs  User.cs
NetKubernetes.Persistence/: AppDbContext.cs  NetKubernetes.Persistence.csproj
NetKubernetes.Persistence/Seed/: LoadDatabase.cs
NetKubernetes.Profiles/: NetKubernetes.Profiles.csproj  PropertyProfile.cs
NetKubernetes.Repository/: NetKubernetes.Repository.csproj
NetKubernetes.Repository/Classes/: PropertiesRepository.cs  UsersRepository.cs
NetKubernetes.Repository/Interfaces/: IPropertiesRepository.cs  IUsersRepository.cs
NetKubernetes.Token/: NetKubernetes.Token.csproj
NetKubernetes.Token/Classes/: JwtGenerator.cs  UserSession.cs
NetKubernetes.Token/Interfaces/: IJwtGenerator.cs  IUserSession.cs
Properties/: launchSettings.json
Token/: IJwtGenerator.cs  IUserSession.cs  JwtGenerator.cs  UserSession.cs
